# IO

punkty/: build.gradle  settings.gradle
punkty/src/main/java/pl/zajecia/punkty/: HelloController.java  NewStudent.java  PunktyApplication.java  PunktyController.java  Score.java  ScoreRepository.java  Student.java  StudentService.java
punkty/src/main/java/pl/zajecia/punkty/studentdb/: ScoreRow.java  StudentRepozytory.java  StudentRow.java  studentdb.mv.db
punkty/src/main/java/pl/zajecia/punkty/tools/: SwaggerConfig.java
punkty/src/main/java/studentdb/: StudentRepozytory.java  StudentRow.java  studentdb.lock.db  studentdb.trace.db
punkty/src/main/resources/: application.properties
punkty/src/test/java/pl/zajecia/punkty/: PunktyApplicationTests.java  StudentServiceTest.java  StudentServiceTest11.java
